<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Foodrecommender</title>
		<link rel="stylesheet" href="res/css/styles.css">
		<link href='http://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	</head>

	<body>


		<header>
			<div id = "homebutton" class = "border"> HOME</div>
			<div id = "search" class = "border">Searchbar</div>
			
			<div id = "logo-bar">
				<a>Profil</a>
				<img id = "foodpic" class = "center" src="res/img/lovefood.png"></img>
				<a>Meine Rezepte</a>
			</div>
			
			
		</header>

		<main>
			<div id = "suggestions">
			<div>Beliebteste Rezepte</div>
			<div>Tagesvorschläge</div>
			<div>Rezepte für mich</div>
			<div>Menüvorschläge</div>
			<div>Aktuelle Anlässe</div>
			<div>Nationalitätsgerichte</div>
			<div>Bestbewertete Gerichte</div>
			<div>schnell zubereitete Gerichte</div>
			<div>Rezepte geordnet nach Schwierigkeit</div>
			</div>
		</main>

		
		<footer>
			<div >Über uns</div>
		</footer>
		


		

		


		<script src="libs/core/Core.js"></script>
	 	<script src="libs/core/AbstractManager.js"></script>
	 	<script src="libs/managers/Manager.jquery.js"></script>
		<script src="libs/core/Parameter.js"></script>
	 	<script src="libs/core/ParameterStore.js"></script>
		<script src="libs/core/AbstractWidget.js"></script>
		<script src="libs/core/AbstractFacetWidget.js"></script>
		<script src="libs/core/AbstractTextWidget.js"></script>
		<script src="libs/core/lovefood.js"></script>
		<script src="libs/widgets/ResultWidget.js"></script>

		

		<script>
		</script>
	</body>
</html>